@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #5a69f0;
  --primary-color-dark: #4e5de6b2;
  --secondary-color: #ca8a04;
  --light-bg: #fafafa;
  --text-light: #667280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

/* General */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(180deg, rgb(14, 13, 13), rgb(48, 47, 47));
}
.main {
  gap: 10rem;
}
.main-content {
  padding-top: 60px;
}

/* Header */
header {
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  color: #fff;
  padding: 2vh 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  animation: fadeInDown 1s ease-in-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
h1 a {
  background: linear-gradient(120deg, #fa5f39, #ebe0d8);
  -webkit-background-clip: text; /* For Safari */
  background-clip: text; /* For other browsers */
  color: transparent;
  font-size: 2rem;
  text-decoration: none;
  cursor: pointer;
  animation: glitch 1s infinite;
}
@keyframes glitch {
  0% {
    text-shadow: 2px 0 red, -2px 0 blue;
  }

  50% {
    text-shadow: -2px 0 green, 2px 0 yellow;
  }

  100% {
    text-shadow: 2px 0 cyan, -2px 0 magenta;
  }
}

h1 a:hover {
  color: #dfc354;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-left: 40px;
}
nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffe066;
}

.section-title {
  background: linear-gradient(130deg, blue, #fff);
  -webkit-background-clip: text; /* For Safari */
  background-clip: text; /* For other browsers */
  color: transparent;
  text-align: center;
  font-size: 3rem;
  margin-top: 40px; 
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-in-out 0.5s;
  animation-fill-mode: both;
}

/* Wrapper styling for flex layout */
.wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  transition: transform 0.4s ease;
  width: 95%;
  margin: 10px auto;
}

/* Card container */
.card {
  width: 320px;
  height: 400px;
  margin: 20px 7px;
  background: #fff;
  display: flex;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in-out;
  border-radius: 20px 0 20px 0;
  overflow: hidden;
  object-fit: cover;
  animation: fadeInUp 1.5s ease-in-out 0.5s;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card:hover {
  transform: translateY(1.1);
}

.card a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}


.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 0 20px 0;
  z-index: 1;
  transition: transform 0.4s ease;
}

.card:hover img { 
  transform: scale(1.1);
 }

.card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px 20px;
  background: linear-gradient(to bottom, rgba(236, 86, 86, 0), rgba(146, 51, 51, 0.7));
  color: #fff;
  text-align: center;
  z-index: 2;
  border-radius:solid 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card .info h1 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: bold;
  background: linear-gradient(150deg, blue, #70706f);
  -webkit-background-clip: text; /* For Safari */
  background-clip: text; /* For other browsers */
  color: transparent;
}


.card .info p {
  font-size: 12px;
  margin-top: 8px;
  line-height: 1.2;
  letter-spacing: 0.6px;
  color:solid white;
  text-align: justify;
}

p, small {
  color: #fff;
}
p {
  font-size: 0.9rem;
  line-height: 20px;
  text-indent: 2em;
  text-align: justify;
}

h1 {
  background: linear-gradient(130deg, blue, #fff);
  -webkit-background-clip: text; /* For Safari */
  background-clip: text; /* For other browsers */
  color: transparent;
  margin: 5px;
}

.skewed-left {
  max-width: 900px;
  margin: 2em auto;
  margin-top: 20%;
  margin-bottom: 5%;
  color: #f1f1f1;
  display: flex;
  background: #111;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  overflow: hidden;
}

.text {
  padding: 1.5em;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.image {
  width: 50%;
  height: 19em;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 100%;
  height: auto;
 
 
}

.skewed-left .image::before {
  content: '';
  position: absolute;
  left: initial;
  right: -6.1em;
  top: 50%;
  transform: translateY(-50%) rotate(-20deg);
  background: #111;
  width: 40%;
  height: 140%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  
}


/* Footer */
footer {
  padding: 1rem 20px;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  text-align: center;  
  color: #fff;
  margin-top: 2rem;
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@keyframes scroll {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

